 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title> My Intro </title>
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
 <style>
   *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/* ++++++++++++++variable declration +++++++++++++++ */
:root{
    --primary-color:#4458dc; 
    --title-color:#141313;
    --text-color:#777777;
    --gradient-color:liner-gradient(90deg,#4458dc 0%, #854fee 100%);
    --shadow-color: 0px 10px 30px rgba(112, 75, 233, 0.3);
    -- box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

    
}
/* ++++++++++rahul logo csss start++++++++++++++ */
.navbar .navbar-brand{
    padding: 0.5rem 6rem;   
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    
}
/* ++++++++++rahul logo csss end++++++++++++++ */

/* ++++++++++++++navbaar start+++++++++++++++++++++++++++++ */

.collapse .navbar-nav{
    padding: 0.5rem 19rem;

}


.collapse .navbar-nav .nav-item{
    padding: 0.5rem 0.8rem;
    text-transform: uppercase;
    
    
}

.collapse .navbar-nav .nav-item a{
    /* color: red; */
    /* color: var(--gradient-color); */
    font-weight: 500;
}
.collapse .navbar-nav .nav-item a:hover{
    color:cyan;
    color: var(--gradient-color);
}



/* ++++++++++++++navbaar :end+++++++++++++++++++++++++++++ */

/* +++++++++banner name start++++++++++++ */
.site-banner{
    /* background: url("https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat 0% 50%; */
}
.site-banner  h2{
    font-family: 'Roboto', sans-serif;

    padding-top: 37%;
    font-weight: 500;
    
}
.site-banner     h2::after{
content: "";
height: 2px;
width: 18vw;
background: black;
display: inline-block;
margin-left: 5%;
transform: translateY(-10px);

}
 
.site-banner   h1{

   font-size: 5rem;
   font-family: 'Baloo Bhai 2', cursive;
   font-family: 'Roboto', sans-serif;
   
}

.site-banner     h4{
    font-family: 'Roboto', sans-serif;
   font-size: 1.7rem;
    
}
    
.site-button .btn {
    border: 2px solid black;
    margin: 1rem;
    padding: 0.5rem 1.5rem ;
    border-radius: 5px ;
    color: rgb(0, 0, 0);
    font-family: 'Baloo Bhai 2', cursive;
  
    
}
.site-button  .primary-button{
    /* background-color: rgba(216, 10, 10, 0.299); */
    background-color: rgb(225, 32, 32);
    

}
.site-button  .secondary-button:hover{
    /* background-color: rgba(216, 10, 10, 0.299); */
    background-color: rgb(225, 32, 32);
    

}
.site-button  .primary-button:hover{
    background-color:whitesmoke;
transition:ease-in-out;


}

/* +++++++++banner name  end++++++++++++ */

/* ++++++++++++++banner-image :start+++++++++++++++++ */
.banner-image img{
    padding: 6rem 0rem;
    display: inline;
    width: 1200px ;
    height: 800px ;
}
/* ++++++++++++++banner-image end +++++++++++++++++ */
 </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Rahul </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
          
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact </a>
            </li>
            
          </ul>
        </div>
      </nav>

      <!-- +++++++++banner making start++++++++++++++ -->
      <section class="site-banner"> 
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-12 col-12">
                  <h2 class="title-text  ">Hey </h2>
                  <h1 class="title-text  text-uppercase">I am Rahul </h1>
                  <h4 class="title-text text-uppercase">I am Frontand Developer</h4>
                  <div class="site-button">
                      <div class="d-flex flex-row flex-wrap">
                       <button type="button " class="btn button primary-button mr-4 text-uppercase">hir me </button>
                       <button type="button " class="btn button secondary-button mr-4 text-uppercase"> Get cv </button>
                      </div>
                  </div>


              </div>
              <div class=" banner-image col-lg-6 col-md-12 col-12">
                  <img src="http://i.xp.io/27rzemNK.png" alt="banner img " class="img-fluid">
              </div>
          </div>
      </div></section>
      <!-- +++++++++banner making start++++++++++++++ -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
